user  nginx;

events {
    worker_connections  128;
}

error_log         logs/error.log info;

http {
    upstream backend {
        server 127.0.0.1:8000;
    }
    server {
        listen 80;
            location / {
            proxy_pass http://backend;
        }
    }
}