user  nginx;

events {
    worker_connections   1000;
}
http {
        server {
            listen 80;
            location / {
                proxy_pass http://backend;
            }
        }
}

https {
        server {
            listen 443;
            location / {
                proxy_pass https://backend;
            }
        }
}